PORT=3000

# for Local mongo db
# MONGO_URL='mongodb://localhost:27017/WebApiTestDB'
MONGO_URL='mongodb+srv://kushwar02:SelLEVu4wEMH8RJD@testdb.0dw4e6v.mongodb.net/?retryWrites=true&w=majority&appName=TestDB/NamasteYog'


EMAIL_USER= mail.parangatcomputereducation@gmail.com
EMAIL_PASS= tjnzqsomnomllluf

JWT_SECRET_KEY='!@#$%67890'